<?xml version="1.0" encoding="euc-kr"?>
<weather>
	<item>
		<door>1</door>
		<province>전국</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=108</rss>
	</item>
	<item>
		<door>2</door>
		<province>서울/경기도</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=109</rss>
	</item>
	<item>
		<door>3</door>
		<province>강원도</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=105</rss>
	</item>
	<item>
		<door>4</door>
		<province>충청북도</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=131</rss>
	</item>
	<item>
		<door>5</door>
		<province>충청남도</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=133</rss>
	</item>
	<item>
		<door>6</door>
		<province>전라북도</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=146</rss>
	</item>
	<item>
		<door>7</door>
		<province>전라남도</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=156</rss>
	</item>
	<item>
		<door>8</door>
		<province>경상북도</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=143</rss>
	</item>
	<item>
		<door>9</door>
		<province>경상남도</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=159</rss>
	</item>
	<item>
		<door>10</door>
		<province>제주특별자치도</province>
		<rss>http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=184</rss>
	</item>
</weather>
