  [S[=1G[2J[=15F
                   ɢ           ִ 
              ɢ ɢ ʢ
              ȢɢƢƢƢʢ    ν ħ
                 ƢƢƢ       Ϸ翡    ʽϴ.
             ǢɢƢƢƢƢ̢    ״ 
              ʢ ƢƢ Ǣ  ϻ   ٽ  ʽϴ.
                  Ȣ ̢     Ӹ 
                  ɢ ɣ     Ǫ ް ̻
                              θģ  
                                ̷
                ʢ           Դϴ.
                 ɢȢ       и ̳ ʴ
               ɢȢɢʢȣ     е   ִ ⵵ 
                    ɢ      ״  Դϴ.
                          

       йȣ нϼ̳? 'PASS'  Էϼ.
       Խ  ȭ ̿   սô.
