[=1G[=1F
[01;01H123456789A123456789B123456789C123456789D123456789D123456789E
[01;01H123456789F123456789G123456789H
[02;01H02
[03;01H03
[04;01H04
[05;01H05
[06;01H06
[07;01H07
[08;01H08
[09;01H09
[10;01H10
[11;01H11
[12;01H12
[13;01H13
[14;01H14
[15;01H15
[16;01H16
[17;01H17
[18h[0m[=1G[2J
[=9G
[=0F
[03;18H    ­ý­ý­ý­ý­ý      
[04;18H¡á­ü®¢®¢­ü®¢®¢­ü­ý  
[05;18H¡á      ­ü      ­ü  
[06;18H¡á      ­ü      ­ü  
[07;18H¡á      ­ü      ­ü  
[08;18H¡á      ­ü      ­ü  
[09;18H¡á­ü­ü­ü­ü­ü­ü­ü­ü  
[10;18H¡á      ­ü      ­ü  
[11;18H¡á      ­ü      ­ü  
[12;18H¡á      ­ü      ­ü  
[13;18H¡á      ­ü      ­ü  
[14;18H¡á  ­ý­ý­ü­ý­ý  ­ü  
[15;18H¡á®¢®¢      ®¢®¢­ü  
[16;18H                ®¢  
[17;18H                    
[03;04H              
[04;04H  ¡á          
[05;04H  ¡á¡á      ¡á
[06;04H  ¡á¡á¡á¡á¡á¡á
[07;04H  ¡á¡á¡á¡á¡á¡á
[08;04H  ¡á¡á¡á¡á¡á¡á
[09;04H  ¡á¡á¡á¡á¡á¡á
[10;04H  ¡á¡á¡á¡á¡á¡á
[11;04H  ¡á¡á¡á¡á¡á¡á
[12;04H  ¡á¡á¡á¡á¡á¡á
[13;04H  ¡á¡á¡á¡á¡á¡á
[14;04H  ¡á¡á¡á¡á¡á¡á
[15;04H    ¡á¡á¡á¡á¡á
[16;04H      ¡á¡á¡á  
[17;04H              


[=04F
[05;06H¡á
[06;06H¡á¡á
[07;06H¡á¡á¡á¡á¡á¡á
[08;06H¡á¡á¡á¡á¡á¡á
[09;08H¡á¡á¡á¡á¡á
[10;10H¡á¡á¡á¡á
[=01F
[10;06H¡á
[11;06H¡á¡á
[12;06H¡á¡á¡á¡á¡á¡á
[13;06H¡á¡á¡á¡á¡á¡á
[14;08H¡á¡á¡á¡á¡á
[15;10H¡á¡á¡á



[=00F
[=04G
[04;22H®¢®¢
[05;20H      
[06;20H      
[07;20H      
[08;20H      

[=02G
[04;28H®¢®¢
[05;28H      
[06;28H      
[07;28H      
[08;28H      

[=01G
[10;20H      
[11;20H      
[12;20H      
[13;20H      
[14;20H  ­ý­ý

[=14G
[10;28H      
[11;28H      
[12;28H      
[13;28H      
[14;28H­ý­ý  


[=09F[=06G
[06;39H¦£¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¤
[07;39H¦¢                                  ¦¢
[08;39H¦¢                                  ¦¢
[09;39H¦¢                                  ¦¢
[10;39H¦¢                                  ¦¢
[11;39H¦¢                                  ¦¢
[12;39H¦¦¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¥
[=15F
[07;41H[7m   Dos Museum BBS access Address  [27m
[08;41H 1 web bbs.olddos.kr:9001
[09;41H 2 web telnet://bbs.olddos.kr:9000
[10;41H 3 cmd telnet bbs.olddos.kkr 9000
[=15F[=01G
[04;41H[=14Fµµ[=15F/[=04F½º[=15F/[=11F¹Ú[=15F/[=02F¹°[=15F/[=14F°ü[=15F
[05;41Hcafe https://cafe.naver.com/olddos
[=01F[=05G
[14;39H¦£¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¤
[15;39H¦¢                                  ¦¢
[16;39H¦¢                                  ¦¢
[17;39H¦¦¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¥
[=15F
[15;41H Design by Hachya
[16;41H Prduction Date Y2024 M02 D21
[15;42H[=12FD
[15;52H[=09FH
[16;42H[=03FP
[16;52H[=14FD
[16;57H[=00FY
[16;63H[=08FM
[16;67H[=07FD
[18;10H[0m[=01G [=15F
