[2J[H
 [=15G[=0F                              ╣╣ ©Р ╦╩                                 [=1G[=15F #1/2

 [=14F[GO][=15F   : гь╢Г ╦ч╢╨╥н юл╣©ю╩ гу╢о╢ы.  'GO {╦ч╢╨╦М}'юл╤С╟М д║╫ц╦И ╣к╢о╢ы.

 [=14F[W][=15F    : ╠ш╬╡╠Б, ╟т╫ц╧╟ю╩ юш╪╨го╫г ╪Ж юж╫ю╢о╢ы.
 [=14F[RE][=15F   : ╢Д╠шю╩ юш╪╨го╫г ╪Ж юж╫ю╢о╢ы. ╟т╫ц╠ш ╨╦╠Б ╩Себ©║╪╜╦╦ ╟║╢игу╢о╢ы.

 [=14F[DD][=15F   : ╨╩юнюл юш╪╨гя ╠ш ╩Ха╕ 'DD {╧Ьхё}'
 [=14F[ED][=15F   : ╨╩юнюл юш╪╨гя ╠ш фМаЩ 'ED {╧Ьхё}'

 [=14F[DN][=15F   : ц╥╨н фдюою╩ ╢ы©Н ╧ч╫ю╢о╢ы. 'DN {╧Ьхё}'
 [=14F[UP][=15F   : ц╥╨н фдюою╩ ╬В╥н╣Е гу╢о╢ы. ╟т╫ц╠ш ╨╦╠Б ╩Себ©║╪╜╦╦ ╟║╢игу╢о╢ы.

 [=14F[╧Ьхё][=15F : ╠ш юп╠Б, ╧Ьхё©║ гь╢Гго╢б ╠шю╩ юпю╦╫г ╪Ж юж╫ю╢о╢ы.
 [=14F[PR][=15F   : ©╛╪с юп╠Б, 'PR {╧Ьхё}' ╧Ьхё©║ гь╢Гго╢б ╠шюл ©╛╪сю╦╥н Ё╙©и╢о╢ы.
 [=14F[P][=15F    : юлюЭ ╦ч╢╨╥н юл╣©гу╢о╢ы.
 [=14F[DIR][=15F  : ╟т╫ц╧╟ цЁю╫╨нем цБ╥бгу╢о╢ы.

 [=14F[©ёем][=15F : ╢ыю╫ Ё╩©Кю╩ ╨╦©╘ащ╢о╢ы.
 [=14F[N][=15F    : ╢ыю╫ Ё╩©Кю╩ ╨╦©╘ащ╢о╢ы. 
 [=14F[B][=15F    : юлюЭ Ё╩©Кю╩ ╨╦©╘ащ╢о╢ы.
#PAGE
[2J[H
 [=15G[=0F                              ╣╣ ©Р ╦╩                                 [=1G[=15F #2/2

 [=14F[NA][=15F   : ╢ыю╫ ц╥╨н фдюо ╦Я╥ою╩ ╨╦©╘ащ╢о╢ы. 
 [=14F[PA][=15F   : юлюЭ ц╥╨н фдюо ╦Я╥ою╩ ╨╦©╘ащ╢о╢ы.
 [=14F[LA][=15F   : ц╥╨н фдюо ╦Я╥ою╩ ╨╦©╘ащ╢о╢ы.

 [=14F[OK][=15F   : ╟т╫ц╠шю╩ цъц╣гу╢о╢ы.

 [=14F[T][=15F    : цй╠Б╦ч╢╨╥н юл╣©
 [=14F[LS][=15F   : ╟т╫ц╧╟ цБ╥б 'LS' ╤г╢б 'LS {╧Ьхё}'
 [=14F[LI][=15F   : ╬фюл╣П╥н цё╠Б 'LI {╬фюл╣П}'
 [=14F[LN][=15F   : ╢пЁвюсю╦╥н цё╠Б 'LN {╬фюл╣П}'
 [=14F[LT][=15F   : а╕╦Я ╧╝юз©╜╥н цё╠Б 'LT {╢э╬Н}'
 [=14F[ED][=15F   : а╕╦Я ╧в ╨╩╧╝ ╪Жа╓ 'ED {╧Ьхё}'

 [=14F[SYS][=15F  : ╪╜╧Ж а╓╨╦╦╕ ╨╬╢о╢ы.
 [=14F[PF][=15F   : х╦©Ь а╓╨╦╦╕ ╨╬╢о╢ы.
 [=14F[PE][=15F   : х╦©Ь а╓╨╦╦╕ ╨╞╟Фгу╢о╢ы.
 [=14F[US][=15F   : а╒╪саъюн х╦©Ьюг ╦Я╥ою╩ ╨╬╢о╢ы.
 [=14F[LV][=15F   : ╟т╫ц╠ш юш╪╨юзюг ╣Н╠чю╩ ╨╞╟Фгу╢о╢ы. 
          ©Н©╣юз╦╦ ╩Г©К ╟║╢иго╦Г, ╟т╫ц╠ш ╨╦╠Б ╩Себ©║╪╜╦╦ ╟║╢игу╢о╢ы.
 
 [=14F[BIO][=15F  : ╧ыюл©ю ╦╝╣Кю╩ цБ╥бгу╢о╢ы.
 [=14F[MBTI][=15F : ╪╨╟щю╞гЭ ╟к╩Г╦╕ гу╢о╢ы.
 [=14F[LUCK][=15F : ©ю╢цюг ©Н╪╪ (аж©╙)╦╕ ╨╬╢о╢ы.
