[2J[H
[2;4H[=14Fµµ[=15F/[=12F½º[=15F/[=11F¹Ú[=15F/[=10F¹°[=15F/[=14F°ü[=15F ¦¢[2;68H[=12FSINCE 2016[=15F ¦¢
[3;5HDOS MUSEUM    ¦¢[3;50H[=7Fhttp://cafe.naver.com/olddos[=15F ¦¢
[4;1H¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦Ä¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦Ä
[5;1H¦®¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦³¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¯
[6;1H¦­  [7m     »ýÈ° Á¤º¸      [27m  ¦­                                                  ¦­
[7;1H¦²¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦°                                                  ¦­
[8;1H¦­  1. ³¯¾¾Á¤º¸(go weather)         2. ´º½º(go news)                          ¦­
[9;1H¦­                                                                            ¦­
[10;1H¦­                                                                            ¦­
[11;1H¦­                                                                            ¦­
[12;1H¦±¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦¬¦°

