[2J[H
[2;4H[=14Fхх[=15F/[=12Fй║[=15F/[=11F╣┌[=15F/[=10F╣░[=15F/[=14F░Ч[=15F дб[2;68H[=12FSINCE 2016[=15F дб
[3;5HDOS MUSEUM    дб[3;50H[=7Fhttp://cafe.naver.com/olddos[=15F дб
[4;1Hдгдгдгдгдгдгдгдгдгд─дгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгд─
[5;1Hд«дгдгдгдгдгдгдгдгдгдгдгдгд│дгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгд»
дГ  [7m     ░н└М └┌ирйК    [27m  дГ                                                дГ
д▓дгдгдгдгдгдгдгдгдгдгдгдгд░                                                дГ
дГ  1. ЙЬхт║Ц├│                4. й├╣─и╣└╠╝К           7. к█┴ы              дГ
дГ  2. ЙО╝К/Йк─╔└╠хт           5. иЛК├и╣└О             8. ▒Р┼И              дГ
дГ  3. й┤к├                    6. й║кэ├э                                    дГ
д▓дгдгдгдгдгдгдгдгдгдгдгдгдгд│дгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгд╣
дГ  [7m  х­й║─¤ ┤§К┴ └┌ирйК  [27m  дГ    [=14FАп к»║░╚И┐Э └╠╗зИИ └╠┐в ░А┤╔КН┤¤┤┘.[=15F       дГ
д▓дгдгдгдгдгдгдгдгдгдгдгдгдгд░                                              дГ
дГ  11. ЙЬхт║Ц├│               14. й├╣─и╣└╠╝К          17. к█┴ы             дГ
дГ  12. ЙО╝К/Йк─╔└╠хт          15. иЛК├и╣└О            18. ▒Р┼И             дГ
дГ  13. й┤к├                   16. й║кэ├э                                   дГ
д▒дгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгд░
      [=10F[20] И«║С/╚─▒Р       [21] кл─А/┐Ах­┼═/к┴/Й¤╚Б     [22] Ия┤║Йз/░ЭиФ[=15F
                                                                            
  б║ └йХш ╣О ╣┘└╠и»й║ ░е┐░ └┌ир┤┬ хЬи¤Км ╝Ш ЙЭй└┤¤┤┘.
  б║ ххй║(DOS)/Windows 3.1 └┌ирИИ Йэи╬хт Кп┴ой├▒Р ╣┘ХЭ┤¤┤┘.
  б║ хЬи¤┐А ┤вКЛ И­ху ├Ц└М└║ └┌ир хЬи¤└┌ ║╗└╬┐А░н └ой└┤¤┤┘.  

