[2J[H
[2;4H[=14Fхх[=15F/[=12Fй║[=15F/[=11F╣┌[=15F/[=10F╣░[=15F/[=14F░Ч[=15F дб[2;68H[=12FSINCE 2016[=15F дб
[3;5HDOS MUSEUM    дб[3;50H[=7Fhttp://cafe.naver.com/olddos[=15F дб
[4;1Hдгдгдгдгдгдгдгдгдгд─дгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгд─
[5;1Hд«дгдгдгдгдгдгдгдгдгдгдгдгд│дгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгд»
дГ  [7m   К┴и╬▒ОиЦ └┌ирйК  [27m  дГ                                                дГ
д▓дгдгдгдгдгдгдгдгдгдгдгдгд░                                                дГ
дГ  1. ┐Ь┐х├╝┴д                 6. ▒ОиАК╚            11. ░│╣▀┼Э/─┌хт        дГ
дГ  2. хтХз└╠╣Ш                 7. ╗у┐Ьхт            12. ░ЩКл/░ЭКл/▒│└░     дГ
дГ  3. └»к┐И«к╝                 8. ┼вй┼              13. хх╝Г/└Р┴Ш║╬и¤      дГ
дГ  4. КЛ▒█ ╣┘└╠┐└й║            9. ╣жй┼              14. ▒Р┼И               дГ
дГ  5. им ╣┘└╠┐└й║             10. ┐└ККй║                                   дГ
д▓дгдгдгдгдгдгдгдгдгдгдгдгдгд│дгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгд╣
дГ  [7m  х­й║─¤ ┤§К┴ └┌ирйК  [27m  дГ    [=14FАп к»║░╚И┐Э └╠╗зИИ └╠┐в ░А┤╔КН┤¤┤┘.[=15F       дГ
д▓дгдгдгдгдгдгдгдгдгдгдгдгдгд░                                              дГ
дГ  21. ┐Ь┐х├╝┴д               23. ░│╣▀┼Э              25. ▒Р┼И             дГ
дГ  22. й├й║┼█                 24. └└┐вК┴и╬▒ОиЦ                             дГ
д▒дгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгдгд░

  б║ └йХш ╣О ╣┘└╠и»й║ ░е┐░ └┌ир┤┬ хЬи¤Км ╝Ш ЙЭй└┤¤┤┘.
  б║ ххй║(DOS)/Windows 3.1 └┌ирИИ Йэи╬хт Кп┴ой├▒Р ╣┘ХЭ┤¤┤┘.
  б║ хЬи¤┐А ┤вКЛ И­ху ├Ц└М└║ └┌ир хЬи¤└┌ ║╗└╬┐А░н └ой└┤¤┤┘.  

